{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PathwayCreationTool",
	"Description": "A tool for creating custom pathways using splines and instanced meshes. Allows for setting custom meshes, adjusting mesh scale, adjusting pathway size and curve, and dynamically sets meshes at points on defined spline pathways.",
	"Category": "Other",
	"CreatedBy": "John Parmenter",
	"CreatedByURL": "https://github.com/KujoKnight",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PathwayCreationTool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Android",
				"IOS",
				"Linux",
				"LinuxAArch64"
			]
		}
	]
}